- name: Create a jenkins job using basic authentication
  community.general.jenkins_job:
    config: "{{ lookup('file', 'templates/s-pipeline.xml') }}"
    name: test
    token: 1104fac2bb3d90b79d29abeb85cb216f06
    #password: nawaz123
    url: http://172.31.13.91:8080
    user: nawaz990